IDENTIFICATION DIVISION.
PROGRAM-ID. FIBONACCI-FINDER.

DATA DIVISION.
    WORKING-STORAGE SECTION.
    01 TARGET-NUM PIC 9(18) COMP.
    01 CUR-NUM PIC 9(18) COMP VALUE 1.
    01 CUR-VAL PIC 9(18) COMP VALUE 1.
    01 LAST-VAL PIC 9(18) COMP VALUE 0.
    01 TEMP-VAL PIC 9(18) COMP VALUE 0.

PROCEDURE DIVISION.
    DISPLAY "Please enter the Nth fibonacci value to find.".
    ACCEPT TARGET-NUM.
    PERFORM FIBONACCI-ROUND UNTIL CUR-NUM = TARGET-NUM.
    DISPLAY CUR-VAL.
    STOP RUN.

    FIBONACCI-ROUND.
    ADD LAST-VAL TO CUR-VAL GIVING TEMP-VAL.
    MOVE CUR-VAL TO LAST-VAL.
    MOVE TEMP-VAL TO CUR-VAL.
    ADD 1 TO CUR-NUM.
